#!/bin/bash

PROJ=$(oc project|awk '{print $3}'|sed 's/\"//g')

# image-name:version:major-version. Image is built as version and tagged as major version and $OS_REGISTRY$image$major-version
# Easier to read like this; add elements to an array:
im+=(zookeeper:3.5.3-beta:latest)
im+=(kafka:0.11.0.0:latest)
im+=(kafka-manager:1.3.3.14:latest)

# Image prefix
export OS_IMAGE_PREFIX=spicysomtam/

# docker registry; add you registry here; otherwise set to a null string:
export OS_REGISTRY=""

# Topics to be checked/created. topic:num-partitions:num-replicas
export OS_TOPICS="test1:5:3 test2:5:3"

# What needs to run; in order left to right; each step waits for number of replicas required (ready) before moving onto the next
# Format: controller[:instances]
# If instances not set, nothing is passed to template. Otherwise 'REPLICAS=instances' as a parameter.
export OS_CONTROLLERS="statefulset/zoo:3 statefulset/kafka:3 dc/kafka-manager"

# Openshift user run user id; get the uid from the namespace definition
export OS_RUN_UID=$(oc describe namespace $PROJ|awk -F'=' '/openshift.io\/sa.scc.uid-range/ {print $2}'|cut -d'/' -f1)

# origin default; add this to your hosts file so it resolves.
export OS_KM=km.local

OC_SRV=$(oc version|awk '/Server/ {print $2}'|sed -e 's/:8443//' -e 's#https://##')

# Images to built/tagged/imported:
export OS_IMAGES=${im[@]}
